{
  "author": "Peter Lyons <pete@peterlyons.com> (http://peterlyons.com)",
  "browser": {
    "angular": "./bower_components/angular/angular.js",
    "angular-mocks": "./bower_components/angular-mocks/angular-mocks.js",
    "angular-route": "./bower_components/angular-route/angular-route.js",
    "angular-sanitize": "./bower_components/angular-sanitize/angular-sanitize.js"
  },
  "dependencies": {
    "async": "1.5.2",
    "autoprefixer-stylus": "0.9.1",
    "bcryptjs": "2.3.0",
    "body-parser": "1.14.2",
    "bole": "2.0.0",
    "bower": "1.7.7",
    "browserify": "13.0.0",
    "cheerio": "0.19.0",
    "compression": "1.6.1",
    "config3": "1.0.0",
    "connect-cache": "0.2.1",
    "express": "4.13.4",
    "glob": "6.0.4",
    "httperrors": "2.0.1",
    "jade": "1.11.0",
    "jstransformer-marked": "1.0.1",
    "lodash": "4.5.1",
    "marked": "0.3.5",
    "mkdirp": "0.5.1",
    "moment": "2.11.2",
    "mustache": "2.2.1",
    "nib": "1.1.0",
    "process-title": "1.0.0",
    "raw-body": "2.1.5",
    "reveal": "0.0.4",
    "rupture": "0.6.1",
    "sharify": "0.1.6",
    "stylish": "0.6.0",
    "stylus": "0.53.0",
    "uglify-js": "2.6.2",
    "zeroclipboard": "2.2.0"
  },
  "description": "The node/express web app for the peterlyons.com web site",
  "devDependencies": {
    "chai": "3.5.0",
    "chaimel": "3.0.0",
    "cheerio": "0.20.0",
    "es5-shim": "4.5.4",
    "eslint": "2.2.0",
    "eslint-config-standard": "5.1.0",
    "eslint-formatter-comment": "2.0.0",
    "mocha": "2.4.5",
    "node-dev": "3.1.0",
    "phantomjs": "2.1.3",
    "promptly": "0.2.1",
    "standard": "6.0.7",
    "supertest": "1.1.0",
    "w3c-validate": "0.0.2",
    "watchify": "3.7.0",
    "zuul": "3.9.0"
  },
  "engines": {
    "node": "v5.6.0"
  },
  "files": [],
  "homepage": "http://peterlyons.com",
  "main": "app/server.js",
  "name": "peterlyons.com",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/focusaurus/peterlyons.com.git"
  },
  "scripts": {
    "start": "./bin/start.sh",
    "test": "./bin/test.sh"
  },
  "version": "5.24.0"
}
