{
  "name": "peterlyons.com",
  "description": "The Node/Express web app that powers the peterlyons.com web site",
  "version": "5.0.6",
  "homepage": "http://peterlyons.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/focusaurus/peterlyons.com.git"
  },
  "author": "Peter Lyons <pete@peterlyons.com> (http://peterlyons.com)",
  "main": "app/server.js",
  "engines": {
    "node": "0.10.26"
  },
  "files": [],
  "dependencies": {
    "async": "0.2.10",
    "asyncjs": "0.0.x",
    "bcrypt": "0.7.7",
    "browserify": "^3.41.0",
    "cheerio": "0.13.1",
    "connect": "^2.14.4",
    "connect-cache": "~0.2.1",
    "express": "^4.0.0",
    "jade": "1.1.5",
    "lodash": "2.4.1",
    "markdown-js": "0.0.3",
    "mkdirp": "0.3.5",
    "moment": "2.5.1",
    "nib": "1.0.2",
    "process-title": "0.0.0",
    "raw-body": "^1.1.3",
    "sharify": "0.1.3",
    "stylus": "^0.42.3",
    "zeroclipboard": "^1.3.5"
  },
  "devDependencies": {
    "bumpy": "^0.1.1",
    "commander": "0.5.x",
    "expectations": "0.2.5",
    "karma": "^0.12.6",
    "karma-browserify": "^0.2.0",
    "karma-chrome-launcher": "^0.1.3",
    "karma-cli": "0.0.4",
    "karma-mocha": "^0.1.3",
    "karma-mocha-reporter": "^0.2.2",
    "karma-script-launcher": "^0.1.0",
    "mocha": "^1.18.0",
    "node-dev": "~2.1.6",
    "node-inspector": "^0.7.1",
    "superagent": "^0.17.0",
    "supertest": "0.9.0",
    "w3c-validate": "0.0.2",
    "watchify": "^0.6.4"
  }
}
